(iwords
wordsGame
p0
(dp1
S'tiles'
p2
(dp3
S'-'
p4
(dp5
S'count'
p6
I2
sS'score'
p7
I10
ssS'a'
p8
(dp9
S'count'
p10
I7
sS'score'
p11
I1
ssS'c'
p12
(dp13
g10
I2
sg11
I4
ssS'b'
p14
(dp15
g10
I2
sg11
I4
ssS'e'
p16
(dp17
g10
I9
sg11
I1
ssS'd'
p18
(dp19
g10
I4
sg11
I2
ssS'g'
p20
(dp21
g10
I3
sg11
I3
ssS'f'
p22
(dp23
g10
I2
sg11
I4
ssS'i'
p24
(dp25
g10
I6
sg11
I1
ssS'h'
p26
(dp27
g10
I3
sg11
I3
ssS'k'
p28
(dp29
g10
I1
sg11
I5
ssS'j'
p30
(dp31
g10
I1
sg11
I10
ssS'm'
p32
(dp33
g10
I1
sg11
I4
ssS'l'
p34
(dp35
g10
I4
sg11
I2
ssS'o'
p36
(dp37
g10
I7
sg11
I1
ssS'n'
p38
(dp39
g10
I3
sg11
I2
ssS'q'
p40
(dp41
g10
I1
sg11
I10
ssS'p'
p42
(dp43
g10
I2
sg11
I4
ssS's'
p44
(dp45
g10
I4
sg11
I1
ssS'r'
p46
(dp47
g10
I6
sg11
I1
ssS'u'
p48
(dp49
g10
I4
sg11
I2
ssS't'
p50
(dp51
g10
I6
sg11
I1
ssS'w'
p52
(dp53
g10
I1
sg11
I4
ssS'v'
p54
(dp55
g10
I1
sg11
I5
ssS'y'
p56
(dp57
g10
I1
sg11
I3
ssS'x'
p58
(dp59
g10
I1
sg11
I8
ssS'z'
p60
(dp61
g10
I1
sg11
I10
sssS'play_dict'
p62
(dp63
S'me'
p64
(dp65
S'tiles'
p66
(lp67
g54
ag24
ag8
ag38
ag56
ag16
ag50
ag24
ag38
ag16
ag32
asg11
I77
ssS'op'
p68
(dp69
g66
(lp70
g8
ag16
ag52
ag36
ag26
ag16
ag44
ag18
asg11
I46
sssS'startTime'
p71
I1341901901
sS'op'
p72
S'randy'
p73
sb.